{
  "name": "numeno/api-admin",
  "version": "0.0.4",
  "description": "## Introduction  Use the Numeno Administration API to create API Keys and set their permissions (which we call Scopes). This API is meant to be used by administrators of your organization.  ## Scopes  Scopes are used to let API Keys access only certain parts of the API.  Scopes are expressed as a string of the form `api:resource:action`.  For example, from the Numeno Article Recommender API (`art-rec`):   - `art-rec:feeds:read` - can read any Feed (eg. `GET` `/feeds`, `/feeds/:id`, `/feeds/:id/streams`, etc.)   - `art-rec:feeds:write` - can write (and read) any Feed   - `art-rec:feeds:*` - can perform any action on Feeds   - `art-rec:*:read` - can read any resource on `art-rec`   - `*:*:*` - can do everything",
  "keywords": [
    "openapitools",
    "openapi-generator",
    "openapi",
    "php",
    "sdk",
    "rest",
    "api"
  ],
  "homepage": "https://openapi-generator.tech",
  "license": "MIT",
  "authors": [
    {
      "name": "OpenAPI",
      "homepage": "https://openapi-generator.tech"
    }
  ],
  "require": {
    "php": "^7.4 || ^8.0",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "guzzlehttp/guzzle": "^7.3",
    "guzzlehttp/psr7": "^1.7 || ^2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0 || ^9.0",
    "friendsofphp/php-cs-fixer": "^3.5"
  },
  "autoload": {
    "psr-4": {
      "NumenoAdmin\\": "lib/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "NumenoAdmin\\Test\\": "test/"
    }
  }
}
